{
  "name": "biz-partners",
  "version": "0.0.1",
  "authors": [
    "Andrey Chechkin <andrey.chechkin@me.com>"
  ],
  "description": "Website legal service",
  "main": "index.php",
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "normalize-css": "normalize.css#~3.0.3"
  }
}
